<!DOCTYPE html>
<html>
    <head>
        <title>BOOTSTRAP_#3</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- le lien du font awsome -->
        <script src="js/fontawesome.min.js"></script>

        
    <!--  Magnific Popup css file  -->
    <link rel="stylesheet" href="./vendor/Magnific-Popup/dist/magnific-popup.css">


<!-- Bootstrap CSS -->
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" crossorigin="anonymous">
    


<!-- =========font awsome========= -->
<link rel="stylesheet" href="css/fontawesome.min.css">

<!-- ========owl carousel=========== -->
<link rel="stylesheet" href="css/owl.carousel.min.css">

<!-- ========owl carousel theme============ -->
<link rel="stylesheet" href="css/owl.theme.default.min.css">

       <!-- la feuille du style -->
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <!-- debut de la barre de navigation -->
        
        
            <nav class="navbar navbar-expand-lg navbar-light navbar fixed-top header main-menu ">
                <a href="#" class="navbar-brand"><img src="images/logo.png" class="img-fluid" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="colapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto text-uppercase text-center">
                        <li class="nav-item active" id="l-active">
                            <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#about">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#services">Services</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#portfolio">portfolio</a>
                        </li>
                        <li class="nav-item ">
                            <a class="nav-link" href="#pages">pages</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#blog">blog</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#contacts">contacts</a>
                        </li>
                    </ul>
                </div>
            </nav>
    

        <!-- fin de la barre de navigation -->



        <!-- debut de la section home  -->

            <div class="container mt-5" id="home2">
                <div class="row">
                    <div class="col-lg-6 mt-5">
                        <h1> Hey</h1>
                        <h2 class="text-uppercase">i am akshay</h2>
                        <h3 class="text-uppercase">senoir wordpress developer</h3>
                        <button class="btn btn-outline-primary btn-lg" type="button">HIRE ME</button>
                        <button class="btn btn-primary btn-light btn-lg">GET CV</button>
                    </div>
                    <div class="col-lg-6">
                        <img src="images/banner/banner-image.png" class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
        <!-- fin de la section home  -->


        <!-- debut de la section about  -->

        <div class="container" id="about">
            <div class="row">
                <div class="col-lg-6">
                    <img src="images/about-us.png" class="img-fluid" alt="un_client">
                </div>
                <div class="col-lg-6">
                    <h1>LET ME INTRODUCE MYSELF</h1>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                     Error rerum iure obcaecati vel possimus officia maiores perferendis ut! Quos, perspiciatis.</p>
                    <p>It is a long established fact that a reader will be distracted by the readable content 
                    of a page when looking at its layout. The point of using Lorem Ipsum is that it has
                     a more-or-less normal distribution of letters, as opposed to using 'Content here, content here</p> <br>
                     <a href="#" class="btn btn-primary btn-lg text-uppercase">download cv</a>
                </div>
            </div>
        </div>

        <!-- fin de la section  about -->

        <!-- debut la section services -->

        <div class="container" id="services">
            <div class="row">
                <div class="col-lg-6">
                    <div class=" first-row row">

                        <div class="col-lg-4 col-md-4 col-sm-4 image">
                            <div class="single-brand">
                                <img src="images/brands/logo1.png"  alt="">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 image">
                            <div class="single-brand">
                                <img src="images/brands/logo2.png"  alt="">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 image">
                            <div class="single-brand">
                                <img src="images/brands/logo3.png"  alt="">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 image">
                            <div class="single-brand">
                                <img src="images/brands/logo4.png"  alt="">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 image">
                            <div class="single-brand">
                                <img src="images/brands/logo5.png"  alt="">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 image">
                            <div class="single-brand">
                                <img src="images/brands/logo6.png"  alt="">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 image">
                            <div class="single-brand">
                                <img src="images/brands/logo7.png"  alt="">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 image">
                            <div class="single-brand">
                                <img src="images/brands/logo8.png"  alt="">
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-sm-4 image">
                            <div class="single-brand">
                                <img src="images/brands/logo9.png"  alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 bg-trait">
                    <div class="d-flex flex-row">
                        <h2 class="numerique">10</h2>
                        <p class="years"> <span> Years</span> <span>Experience</span>  <sapn>Working</span></p>
                    </div>
                    <div class=" d-flex fex-row felx-wrap phone">
                       <span><i class="fa-solid fa-phone fa-3x"></i></span> 
                        <p class="ml-3 mb-2">
                            <span> <a href="#">CALL NOW</a>
                            <br> (+91)-800-555-4986
                        </span></p>
                    </div>
                    <div class="bg-panel"></div>
                </div>
            </div>
        </div>


         <!-- la deuxième du services -->

         <div class="container text-center" id="service2">
            <div class="row">
                <div class="offers">
                    <h1>SERVICES OFFERS</h1>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in some form, by injected humour</p>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-12 bro">
                        <div class="cartes">
                            <div class="cartes-img">
                                <img src="images/services/s1.png" alt="">
                            </div>
                            <div class="card-body">
                                <h3 class="card-title">WP DEVELOPER</h3>
                                <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                            </div>
                        </div>
                    </div>
                    
                    <div class="col-lg-3 col-md-6 col-sm-12 bro">
                        <div class="cartes">
                            <div class="cartes-img">
                            <img src="images/services/s2.png" alt="">
                            </div>
                        <div class="card-body">
                            <h3 class="card-title">UX/UI DESING</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-12 bro">
                        <div class="cartes">
                            <div class="cartes-img">
                            <img src="images/services/s3.png" alt="">
                            </div>
                        <div class="card-body">
                            <h3 class="card-title">WEB DESIGN</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6  col-sm-12 bro">
                        <div class="cartes">
                            <div class="cartes-img">
                            <img src="images/services/s4.png" alt="">
                            </div>
                        <div class="card-body">
                            <h3 class="card-title">SEO OPTIMIZE</h3>
                            <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                        </div>
                        </div>
                    </div>
                </div>
            </div>
         </div>


        <!-- fin de la section services -->

        <!-- debut de la section recently -->

        <div class="container" id="recently">
            <div class="row">
                 <div>
                     <h1>RECENTLY DONE PROJECT <br>
                        QUALITY WORK</h1>
                </div>
            </div>
      
            <ul class="nav nav-pills mb-3" id="pills-tab" role="tablist">
              <li class="nav-item" role="presentation">
                <a class="nav-link active" id="pills-all-tab" data-toggle="pill"
                href="#pills-all" role="tab" aria-controls="pills-all" aria-selected="true">ALL</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="pills-popular-tab" data-toggle="pill"
                href="#pills-popular" role="tab" aria-controls="pills-popular" aria-selected="false">POPULAR</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="pills-latest-tab" data-toggle="pill" 
                href="#pills-latest" role="tab" aria-controls="pills-latest" aria-selected="false">LATEST</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="pills-following-tab" data-toggle="pill" 
                href="#pills-following" role="tab" aria-controls="pills-following" aria-selected="false">FOLLOWING</a>
              </li>
              <li class="nav-item" role="presentation">
                <a class="nav-link" id="pills-upcoming-tab" data-toggle="pill" 
                href="#pills-upcoming" role="tab" aria-controls="pills-upcoming" aria-selected="false">UPCOMING</a>
              </li>
            </ul>
           
            <div class="tab-content " id="pills-tabContent">
      
               <!-- ==========debut de la partie all============== -->
              <div class="tab-pane fade show active" id="pills-all" role="tabpanel" aria-labelledby="pills-all-tab">
                <div class="row grid">
                  <div class="col-md-6 col-sm-12 col-lg-4 element-item following">
                      <div class="our-projet">
                          <div class="img">
                          <a href="./images/portfolio/p1.jpg" class="test-popup-link">
                              <img src="./images/portfolio/p1.jpg" alt="" class="img-fluid">
                          </a>
                          </div>
                          <div>
                              <h4>MINIMUL DESING</h4>
                              <p>following portfolio</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6 col-sm-12 col-lg-4 element-item upcoming">
                      <div class="our-projet">
                          <div class="img">
                          <a href="./images/portfolio/p2.jpg" class="test-popup-link">
                              <img src="./images/portfolio/p2.jpg" alt="" class="img-fluid">
                          </a>
                          </div>
                          <div>
                              <h4>PAINT WALL</h4>
                              <p>upcoming portfolio</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6 col-sm-12 col-lg-4 element-item following">
                      <div class="our-projet">
                          <div class="img">
                          <a href="./images/portfolio/p3.jpg" class="test-popup-link">
                              <img src="./images/portfolio/p3.jpg" alt="" class="img-fluid">
                          </a>
                          </div>
                          <div>
                              <h4>FEMALE LIGHT</h4>
                              <p>following portfolio</p>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="row element-item">
                  <div class="col-md-6 col-sm-12 col-lg-4 element-item upcoming monte">
                      <div class="our-projet">
                          <div class="img">
                          <a href="./images/portfolio/p4.jpg" class="test-popup-link">
                              <img src="./images/portfolio/p4.jpg" alt="" class="img-fluid">
                          </a>
                          </div>
                          <div>
                              <h4>fourth air</h4>
                              <p>upcoming portfolio</p>
                          </div>
                      </div>
                  </div>
                
                  <div class="col-md-6  col-sm-12 col-lg-4 element-item following">
                      <div class="our-projet">
                          <div class="img">
                          <a href="./images/portfolio/p6.jpg" class="test-popup-link">
                              <img src="./images/portfolio/p6.jpg" alt="" class="img-fluid">
                          </a>
                          </div>
                          <div>
                              <h4>together sing</h4>
                              <p>following portfolio</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6 col-sm-12 col-lg-4 element-item upcoming monte">
                      <div class="our-projet">
                          <div class="img">
                          <a href="./images/portfolio/p5.jpg" class="test-popup-link">
                              <img src="./images/portfolio/p5.jpg" alt="" class="img-fluid">
                          </a>
                          </div>
                          <div>
                              <h4>muliple fown</h4>
                              <p>upcoming portfolio</p>
                          </div>
                      </div>
                  </div>
              </div>
              <div class="row element-item">
                  <div class="col-md-6 col-sm-12 col-lg-4 element-item following montes">
                      <div class="our-projet">
                          <div class="img">
                          <a href="./images/portfolio/p7.jpg" class="test-popup-link">
                              <img src="./images/portfolio/p7.jpg" alt="" class="img-fluid">
                          </a>
                          </div>
                          <div>
                              <h4>green heaven</h4>
                              <p>following portfolio</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6 col-sm-12 col-lg-4  m-md-auto element-item upcoming monte">
                      <div class="our-projet">
                          <div class="img">
                          <a href="./images/portfolio/p9.jpg" class="test-popup-link">
                              <img src="./images/portfolio/p9.jpg" alt="" class="img-fluid">
                          </a>
                          </div>
                          <div>
                              <h4>camera lens</h4>
                              <p>upcoming portfolio</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6 col-sm-12 col-lg-4 element-item following montes">
                      <div class="our-projet">
                          <div class="img">
                          <a href="./images/portfolio/p8.jpg" class="test-popup-link">
                              <img src="./images/portfolio/p8.jpg" alt="" class="img-fluid">
                          </a>
                          </div>
                          <div>
                              <h4>fly male</h4>
                              <p>following portfolio</p>
                          </div>
                      </div>
                  </div>
              </div>
              </div>
              <!-- ===========fin de la partie ALLL========= -->
      
      
              <!-- ======= debut de la partie popular=========== -->
              <div class="tab-pane fade" id="pills-popular" role="tabpanel" aria-labelledby="pills-popular-tab">
                <div class="row grid">
                  <div class="col-md-6 col-sm-12 col-lg-4 element-item popular">
                    <div class="our-projet">
                        <div class="img">
                        <a href="./images/portfolio/p2.jpg" class="test-popup-link">
                            <img src="./images/portfolio/p2.jpg" alt="" class="img-fluid">
                        </a>
                        </div>
                        <div>
                            <h4>PAINT WALL</h4>
                            <p>upcoming portfolio</p>
                        </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-12 col-lg-4 element-item popular">
                    <div class="our-projet">
                        <div class="img">
                        <a href="./images/portfolio/p3.jpg" class="test-popup-link">
                            <img src="./images/portfolio/p3.jpg" alt="" class="img-fluid">
                        </a>
                        </div>
                        <div>
                            <h4>FEMALE LIGHT</h4>
                            <p>following portfolio</p>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ========= fin de la partie popular ================  -->
      
      
              <!-- ==========debut de la partie latest================  -->
              <div class="tab-pane fade" id="pills-latest" role="tabpanel" aria-labelledby="pills-latest-tab">
                <div class="row grid">
                  <div class="col-md-6 col-sm-12 col-lg-4 element-item latest">
                      <div class="our-projet">
                          <div class="img">
                          <a href="./images/portfolio/p1.jpg" class="test-popup-link">
                              <img src="./images/portfolio/p1.jpg" alt="" class="img-fluid">
                          </a>
                          </div>
                          <div>
                              <h4>MINIMUL DESING</h4>
                              <p>following portfolio</p>
                          </div>
                      </div>
                  </div>
                  
                </div>
              </div>
              <!-- ==========fin de la partie latest=================== -->
      
      
              <!-- ==========debut de la partie following================  -->
              <div class="tab-pane fade" id="pills-following" role="tabpanel" aria-labelledby="pills-following-tab">
                <div class="row grid">
                  <div class="col-md-6  col-sm-12 col-lg-4 element-item following">
                    <div class="our-projet">
                        <div class="img">
                        <a href="./images/portfolio/p6.jpg" class="test-popup-link">
                            <img src="./images/portfolio/p6.jpg" alt="" class="img-fluid">
                        </a>
                        </div>
                        <div>
                            <h4>together sing</h4>
                            <p>following portfolio</p>
                        </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-12 col-lg-4 element-item following montes">
                    <div class="our-projet">
                        <div class="img">
                        <a href="./images/portfolio/p7.jpg" class="test-popup-link">
                            <img src="./images/portfolio/p7.jpg" alt="" class="img-fluid">
                        </a>
                        </div>
                        <div>
                            <h4>green heaven</h4>
                            <p>following portfolio</p>
                        </div>
                    </div>
                  </div>
                  <div class="col-md-6 col-sm-12 col-lg-4 element-item following montes">
                    <div class="our-projet">
                        <div class="img">
                        <a href="./images/portfolio/p8.jpg" class="test-popup-link">
                            <img src="./images/portfolio/p8.jpg" alt="" class="img-fluid">
                        </a>
                        </div>
                        <div>
                            <h4>fly male</h4>
                            <p>following portfolio</p>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ==========fin de la partie following=================== -->
      
      
      
              <!-- ==========debut de la partie================  -->
              <div class="tab-pane fade" id="pills-upcoming" role="tabpanel" aria-labelledby="pills-upcoming-tab">
                <div class="row element-item">
                  <div class="col-md-6 col-sm-12 col-lg-4 element-item upcoming monte">
                      <div class="our-projet">
                          <div class="img">
                          <a href="./images/portfolio/p4.jpg" class="test-popup-link">
                              <img src="./images/portfolio/p4.jpg" alt="" class="img-fluid">
                          </a>
                          </div>
                          <div>
                              <h4>fourth air</h4>
                              <p>upcoming portfolio</p>
                          </div>
                      </div>
                  </div>
                
                  
                  <div class="col-md-6 col-sm-12 col-lg-4 element-item upcoming monte">
                      <div class="our-projet">
                          <div class="img">
                          <a href="./images/portfolio/p5.jpg" class="test-popup-link">
                              <img src="./images/portfolio/p5.jpg" alt="" class="img-fluid">
                          </a>
                          </div>
                          <div>
                              <h4>muliple fown</h4>
                              <p>upcoming portfolio</p>
                          </div>
                      </div>
                  </div>
                  <div class="col-md-6 col-sm-12 col-lg-4  m-md-auto element-item upcoming monte">
                    <div class="our-projet">
                        <div class="img">
                        <a href="./images/portfolio/p9.jpg" class="test-popup-link">
                            <img src="./images/portfolio/p9.jpg" alt="" class="img-fluid">
                        </a>
                        </div>
                        <div>
                            <h4>camera lens</h4>
                            <p>upcoming portfolio</p>
                        </div>
                    </div>
                  </div>
                </div>
              </div>
              <!-- ==========fin de la partie=================== -->
      
            </div>
          </div>
      
      
      

        <!-- fin de la section recently -->


        <!-- debut de la partie testimonial -->
        <section id="testimonial">
            <div class="container">
                <h1>CLIENT SAY ABOUT ME</h1>
                <p class="text-center mb-5">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Repellendus, deleniti recusandae. Esse incidunt
                    <br> rem repellendus ab voluptates maxime? Nemo, numquam!
                </p>
            </div>
            <div class="container ">
                <div class="owl-carousel owl-theme">
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="./images/testimonials/t1.jpg" alt="img1" class="img-fluid">
                        </div>
                        <div class="col-lg-8 col-md-12 about-client ">
                            <h4 class="text-uppercase">John Martin</h4>
                            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem architecto
                                consequuntur ratione, obcaecati corrupti deserunt.</p>
                        </div>
                    </div>
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="./images/testimonials/t2.jpg" alt="img2" >
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">Mac Hill</h4>
                            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem architecto
                                consequuntur ratione, obcaecati corrupti deserunt.</p>
                        </div>
                    </div>
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="./images/testimonials/t1.jpg" alt="img1" class="img-fluid">
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">John Martin</h4>
                            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem architecto
                                consequuntur ratione, obcaecati corrupti deserunt.</p>
                        </div>
                    </div>
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="./images/testimonials/t2.jpg" alt="img2" class="img-fluid">
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">Mac Hill</h4>
                            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem architecto
                                consequuntur ratione, obcaecati corrupti deserunt.</p>
                        </div>
                    </div>
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="./images/testimonials/t1.jpg" alt="img1" class="img-fluid">
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">John Martin</h4>
                            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem architecto
                                consequuntur ratione, obcaecati corrupti deserunt.</p>
                        </div>
                    </div>
                    <div class="client row">
                        <div class="col-lg-4 col-md-12 client-img">
                            <img src="./images/testimonials/t2.jpg" alt="img2" class="img-fluid">
                        </div>
                        <div class="col-lg-8 col-md-12 about-client">
                            <h4 class="text-uppercase">Mac Hill</h4>
                            <p class="para">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quidem architecto
                                consequuntur ratione, obcaecati corrupti deserunt.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- fin de la partie testimonial -->

     
        <!-- debut de la partie de l'inscription -->

        <div class="container text-center" id="inscription">
            <h2>Get update from anywhere</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam, consequuntur.</p>
            <div class="from">
                <input type="text" class="from-control" placeholder="Email">
                <button type="submit" class="btn-succes">Suscribe</button>
            </div>
        </div> 

        <!-- fin de la partie de l'inscription -->

        <div class="footer my-5 ">
            <div class="img-footer text-center py-5">
                <img src="images/logo.png" alt="logo">
            </div>
            <div class="sociaux text-center py-5">
                <h4 class="mb-5">FOLLOW ME</h4>
                <a href="#"> <i class="fab fa-facebook"></i></a>
                <a href="#"> <i class="fab fa-instagram"></i></a>
                <a href="#"> <i class="fab fa-youtube"></i></a>
                <a href="#"> <i class="fab fa-twitter"></i></a>
            </div>
            <p class="copyright text-center">Copyright ©2019 All rights reserved | This template is made with by
                <a href="#">Daily tuition</a>
            </p>
        </div>


<!-- Option 1: jQuery and Bootstrap Bundle (includes Popper) -->
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script>

                
        <!-- ===========script de bootstrap ========= -->
        <script src="js/bootstrap.min.js"></script>

        <!-- ==========popper=============== -->
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>


         <!--  isotope js library  -->
    <script src="./vendor/isotope/isotope.min.js"></script>

    <!--  Magnific popup script file  -->
    <script src="./vendor/Magnific-Popup/dist/jquery.magnific-popup.min.js"></script>

  
        <!-- ===============jquery de bootstrap============= -->
        <script src="js/jquery.3.4.1.js"></script>

        <!-- ===========script owl carousel==============-->
        <script src="js/owl.carousel.min.js"></script>

      
        <script src="js/app.js"></script>
    </body>
</html>